<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/item_navigation_opportunity"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Opportunity" />
        <item
            android:id="@+id/item_navigation_search"
            android:icon="@drawable/ic_pageview_black_24dp"
            android:title="Search Opportunity" />
        <item
            android:id="@+id/item_navigation_message"
            android:icon="@drawable/ic_action_content_mail"
            android:title="Messages" />
    </group>

    <item android:title="Subheader">
        <menu>
            <item
                android:id="@+id/item_navigation_settings"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/item_navigation_help_and_feedback"
                android:icon="@drawable/ic_action_content_report"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>